<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shenma-xxx-web</artifactId>
	<name>shenma-xxx-web</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.shenma</groupId>
		<artifactId>shenma-xxx-parent</artifactId>
		<version>${shenma.version}</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.shenma</groupId>
			<artifactId>shenma-xxx-impl</artifactId>
			<version>${shenma.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shenma</groupId>
			<artifactId>shenma-dianrong-api</artifactId>
			<version>1.0.0.T5</version>
		</dependency>
		<dependency>
			<groupId>com.shenma</groupId>
			<artifactId>shenma-dianrong-config</artifactId>
			<version>1.0.0.T5</version>
		</dependency>
		<!-- tomcat 的支持. -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-tomcat</artifactId>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>org.apache.tomcat.embed</groupId>

			<artifactId>tomcat-embed-jasper</artifactId>
		
			<scope>provided</scope>

		</dependency>

	</dependencies>
	<build>
		<finalName>web</finalName>
		<plugins>
			 <!-- spring dev -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.2.RELEASE</version>
                <!-- <configuration>
                    <mainClass>test.Application</mainClass>
                </configuration> -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- spring热部署 -->
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.6.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- 忽略无web.xml警告 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
		</plugins>
		<resources>
	<!-- 打包时将jsp文件拷贝到META-INF目录下 -->
	<resource>
		<!-- 指定resources插件处理哪个目录下的资源文件 -->
		<directory>src/main/webapp</directory>
		<!-- 注意此次必须要放在此目录下才能被访问到 -->
		<targetPath>META-INF/resources</targetPath>
		<includes>
			<include>**/**</include>
		</includes>
	</resource>
	<resource>
		<directory>src/main/resources</directory>
		<includes>
			<include>**/**</include>
		</includes>
		<filtering>false</filtering>
	</resource>
</resources>

	</build>
</project>
