# uniauth-demo

./: README.md  pom.xml
shenma-xxx-api/: pom.xml
shenma-xxx-api/src/main/java/com/shenma/: ShenmaApiApplication.java
shenma-xxx-api/src/main/java/com/shenma/xxx/action/: package-info.java
shenma-xxx-api/src/main/java/com/shenma/xxx/handle/: UserSecurityInterceptor.java  WebAppConfig.java  package-info.java
shenma-xxx-api/src/main/resources/: application-dev.properties  logback.xml
shenma-xxx-api/src/main/resources/spring/: dubbo.xml  mybatis-config.xml  sharding-jdbc.xml  spring-config.xml  spring-kafka-producer.xml
shenma-xxx-client/: pom.xml
shenma-xxx-client/src/main/java/com/shenma/xxx/: ShenmaApplication.java
shenma-xxx-client/src/main/java/com/shenma/xxx/dto/: package-info.java
shenma-xxx-impl/: pom.xml
shenma-xxx-impl/src/main/java/com/shenma/xxx/: ApplicationServiceImpl.java  package-info.java
shenma-xxx-impl/src/main/java/com/shenma/xxx/mapper/: ModuleMapper.java
shenma-xxx-impl/src/main/java/com/shenma/xxx/model/: Module.java
shenma-xxx-impl/src/main/java/com/shenma/xxx/service/: package-info.java
shenma-xxx-impl/src/main/resources/config/mapper/: ModuleMapper.xml
shenma-xxx-job/: pom.xml
shenma-xxx-job/src/main/java/com/shenma/: ShenmaJobApplication.java
shenma-xxx-job/src/main/java/com/shenma/job/: TestTask.java
shenma-xxx-job/src/main/java/com/shenma/samp/handle/: UserSecurityInterceptor.java  WebAppConfig.java  package-info.java
shenma-xxx-job/src/main/resources/: application-dev.properties
shenma-xxx-job/src/main/resources/spring/: spring-job.xml
shenma-xxx-job/src/main/test/com/shenma/paulfrank/test/: LogCollectorTest.java  RedisTest.java
shenma-xxx-web/: pom.xml
shenma-xxx-web/src/main/java/com/shenma/: ShenmaWebApplication.java
shenma-xxx-web/src/main/java/com/shenma/controller/: TestUser.java
shenma-xxx-web/src/main/java/com/shenma/dianrong/controller/: IframeSecurityConfiguration.java  MainController.java
shenma-xxx-web/src/main/resources/: application-dev.properties
shenma-xxx-web/src/main/resources/spring/: dubbo-provider.xml  spring-config.xml  spring-context.xml  spring-mq.xml
