<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shenma-xxx-impl</artifactId>
  <packaging>jar</packaging>

  <name>shenma-xxx-impl</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>com.shenma</groupId>
		<artifactId>shenma-xxx-parent</artifactId>
		<version>${shenma.version}</version>
	</parent>
  <dependencies>
         <dependency>
            <groupId>com.shenma</groupId>
            <artifactId>shenma-xxx-client</artifactId>
            <version>${shenma.version}</version>
        </dependency>
  </dependencies>
</project>
