server.port=2080
management.security.enabled=false
security.basic.enabled=false
# unit M

#DR_CFG_ZOOKEEPER_ENV_URL=127.0.0.1:2181
DR_CFG_ZOOKEEPER_ENV_URL=172.16.8.246:2181
#DR_CFG_ZOOKEEPER_ENV_URL=172.16.10.77:2181
uniauth.domain.code=springboot-ssclient-dev
#\u7B2C\u4E00\u4E2A\u7AD6\u7EBF\u524D\u7684\u662Furl
#\u7B2C\u4E8C\u4E2A\u7AD6\u7EBF\u524D\u7684\u662Furl\u5BF9\u5E94\u7684role\uFF0C\u591A\u4E2Arole\u7528\u9017\u53F7\u9694\u5F00
#\u7B2C\u4E09\u4E2A\u7AD6\u7EBF\u7684\u662F\u6CA1\u6709\u6743\u9650\u8DF3\u8F6C\u7684\u9519\u8BEF\u9875\u9762
filter.config.auth=/api/*;/admin/*;/test/*|techops;admin,test;test|/errors
#\u767B\u5F55\u6743\u9650\u8FC7\u6EE4\u7684url
filter.ant.patterns=

# \u9ED8\u8BA4\u503C\u4E3A /**
#spring.mvc.static-path-pattern=/**
# \u9ED8\u8BA4\u503C\u4E3A 
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#\u8FD9\u91CC\u8BBE\u7F6E\u8981\u6307\u5411\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00\uFF0C
server.jsp-servlet.init-parameters.development=true
spring.view.prefix=/
spring.view.suffix=.jsp
application.message: jzl ,---------------------------



spring.datasource.url=jdbc:mysql://139.196.74.104:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=sm
spring.datasource.password=sm

logging.level.org.springframework.web=INFO
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=500
spring.datasource.maxWait=60000
spring.datasource.maxIdle=100
spring.datasource.minIdle=10
spring.datasource.initialSize=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true


com.shenma.xdiamond.serverHost=139.224.130.191
com.shenma.xdiamond.serverPort=5678
com.shenma.xdiamond.groupId=com.shenma
com.shenma.xdiamond.artifactId=paulfrank
com.shenma.xdiamond.version=1.0.0
com.shenma.xdiamond.bSyncToSystemProperties=false
com.shenma.xdiamond.profile=dev
com.shenma.xdiamond.secretKey=l5pkoklbzp71w5p4n1jdcxr

dubbo.application.name=provider-shenma-samp
dubbo.application.owner=samp
dubbo.application.logger=slf4j
#dubbo.registry.address=172.16.10.20:2181,172.16.10.21:2181,172.16.10.22:2181
dubbo.registry.address=172.22.1.24:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.registry.subscribe=false
dubbo.registry.timeout=10000
dubbo.registry.group=dubbo
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=100
dubbo.protocol.accepts=1000
dubbo.protocol.charset=UTF-8
dubbo.protocol.dispatcher=all
dubbo.protocol.payload=104857600
dubbo.provider.timeout=10000
dubbo.provider.check=false
dubbo.provider.token=false
dubbo.consumer.timeout=60000
dubbo.consumer.check=false
dubbo.service.retries=2
dubbo.service.timeout=10000
#random,roundrobin,leastactive,consistenthash
dubbo.service.loadbalance=consistenthash
dubbo.admin.username=admin
dubbo.admin.password=admin@123
